// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.moie {
}

.badge {
  color: black;
  font-weight: bold;
  padding-left: @component-padding;
  padding-right: @component-padding;
  border-radius: @component-border-radius;
}
.error-badge {
  .badge();
  background-color: @background-color-error;
}

.warning-badge {
  .badge();
  background-color: @background-color-warning;
}
.bold  {
  font-weight: bold;
}
